<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Історія</title>
    </head>
    <body>
        <img src="images2.jpg" alt="зображення недоступне">
    
    
    
    
    
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Моя перша web-сторінка </title>
    
    
        <a href="biography.html"><img src="images4.jpg"></a>
    
        <p><a href="rizne.html"> Різне </a></p>
        <p><a href="rizne.html#id1"> Закінчення </a></p>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&amp;ogbl#inbox?compose=CllgCKCDkpGkZxzCpljdWlzsLvSHZlgHnjVgtXbvsTrTczwzFlSqSDshHDBNvHGJFBCBJkljtnq"> Поштова скринька </a>
        
    
    
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Історія програмного забезпечення та ІКТ</title>
    
    
    
        <h1>Історія програмного забезпечення та ІКТ</h1>
    
        <p>Електронні обчислювальні машини є ефективним засобом для виконання будь-яких операцій з інформацією. Але для цього необхідно створити для комп'ютера інструкцію на зрозумілій йому мові -<i><b>програму</b></i>, яка пояснює як саме треба обробити інформацію. Власне, сам комп'ютер абсолютно не володіє ніякими знаннями - вони усі знаходяться у виконуваних на ньому програмах.</p>
    
        <p>Залежно від програми, можна перетворювати ПК на робоче місце письменника або вченого, дизайнера або відеорежисера, радіоведучого або архітектора. 
            З розширенням можливостей ПК користувачу ПЗтрібно усе більш різноманітне програмне забезпечення (ПЗ) для вирішення тих або інших завдань. 
            Перші пакети програмного забезпечення були простими тематичними підбірками додатків для вирішення певних завдань в тій або іншій сфері. 
            Сучасний програмний пакет є складною програмною системою, який включає спеціалізовані системні і мовні засоби.
            </p><p>
        <img src="historyimage1.jpg">
        </p><p>Наприклад, в історії розвитку обчислювальних <i><b>прикладних програм</b></i> можна виділити чотири ПЗкоління, кожне з яких характеризується певними особливостями, які входять до складу комПЗнентів - вхідних мов, предметного, системного забезпечення. 
            В якості вхідних мов прикладні програми <i><b>першого Покоління</b></i> використовували універсальні мови програмування (Фортран або Алгол 60 ) або мови управління завданнями операційних систем. Складання завдань на таких мовах практично не відрізнялося від того, яке пише програма алгоритмічною мовою.</p><p>
        <img src="historyimage2.png">    
        </p><p><i><b>У другому Поколінні</b></i> розробка прикладних програми відбувалася за участю системних програмістів. Це призвело до появи спеціалізованих вбудованих мов на базі універсальних мов програмування. Перекладач з такої мови був препроцесором до транслятора відПЗвідної алгоритмічної мови. 
        </p><p><i><b>Третій етап розвитку</b></i> прикладних програм пов'язано з появою самостійних вхідних мов, орієнтованих на простих, буденних користувачів. 
            Особлива увага приділялася системним компонентам таким, що забезпечує простоту і зручність. Це досягається головним чином за рахунок такої спеціалізації вхідних мов і включення до складу пакету засобів автоматизованого планування обчислень.</p><p> 
            
            <i><b>Четвертий етап</b></i> характеризується створенням прикладнихх програм, експлуатованих в діалоговому режимі роботи. Основною перевагою такої взаємодії є можливість зворотного зв'язку з користувачем в процесі побудови, рішення задачі і аналізу отриманого результату.</p><p>    
    
    
    
    
    </p></body>
